[gd_scene format=3 uid="uid://by3tsp6824xgb"]

[ext_resource type="ArrayMesh" uid="uid://4ool3f4ynwti" path="res://Models/Walls/Wall1/NONE.obj" id="1_jafq8"]
[ext_resource type="Script" uid="uid://df00r3rqnxt1o" path="res://Models/texturereplace.gd" id="1_sgcr4"]
[ext_resource type="Material" uid="uid://dp8cpohx4ssl3" path="res://Models/Walls/Wall1/WALLPixelPerfect.tres" id="2_341am"]
[ext_resource type="ArrayMesh" uid="uid://bw28xjli2prv2" path="res://Models/Walls/Wall1/ESW.obj" id="2_iaolk"]
[ext_resource type="ArrayMesh" uid="uid://dt6y3kcg1vw4" path="res://Models/Walls/Wall1/NSW.obj" id="3_f3fsk"]
[ext_resource type="ArrayMesh" uid="uid://daksb61rg143r" path="res://Models/Walls/Wall1/NEW.obj" id="4_af52v"]
[ext_resource type="ArrayMesh" uid="uid://cnkuw6kpbokc" path="res://Models/Walls/Wall1/NES.obj" id="5_mua7v"]
[ext_resource type="ArrayMesh" uid="uid://bakmh8rx7h01y" path="res://Models/Walls/Wall1/SW.obj" id="6_sgcr4"]
[ext_resource type="ArrayMesh" uid="uid://cychst4hp2byt" path="res://Models/Walls/Wall1/ES.obj" id="7_341am"]
[ext_resource type="ArrayMesh" uid="uid://cfi85jq83qqnw" path="res://Models/Walls/Wall1/NW.obj" id="8_qnm63"]
[ext_resource type="ArrayMesh" uid="uid://4bfyynrokaco" path="res://Models/Walls/Wall1/NE.obj" id="9_4yikp"]
[ext_resource type="ArrayMesh" uid="uid://cjfqu12q4annf" path="res://Models/Walls/Wall1/W.obj" id="10_k67su"]
[ext_resource type="ArrayMesh" uid="uid://bnan5cqt3uu0a" path="res://Models/Walls/Wall1/S.obj" id="11_gopmo"]
[ext_resource type="ArrayMesh" uid="uid://dxgxv6mx1ajgx" path="res://Models/Walls/Wall1/E.obj" id="12_i5iih"]
[ext_resource type="ArrayMesh" uid="uid://c0fwrrklpg328" path="res://Models/Walls/Wall1/N.obj" id="13_x0tu8"]
[ext_resource type="ArrayMesh" uid="uid://hyfgcghgjogl" path="res://Models/Walls/Wall1/NS.obj" id="14_m4y5q"]
[ext_resource type="ArrayMesh" uid="uid://d2ejo158ar4yq" path="res://Models/Walls/Wall1/EW.obj" id="15_60s6i"]
[ext_resource type="ArrayMesh" uid="uid://f5gby78nm8yn" path="res://Models/Walls/Wall1/all.obj" id="16_af52v"]

[node name="Walls1" type="Node3D" unique_id=1674587072]
script = ExtResource("1_sgcr4")
new_material = ExtResource("2_341am")

[node name="00-NONE" type="MeshInstance3D" parent="." unique_id=553512598]
visible = false
mesh = ExtResource("1_jafq8")

[node name="01-ESW" type="MeshInstance3D" parent="." unique_id=11420516]
visible = false
mesh = ExtResource("2_iaolk")

[node name="02-NSW" type="MeshInstance3D" parent="." unique_id=309778312]
visible = false
mesh = ExtResource("3_f3fsk")

[node name="03-NEW" type="MeshInstance3D" parent="." unique_id=132078313]
visible = false
mesh = ExtResource("4_af52v")

[node name="04-NES" type="MeshInstance3D" parent="." unique_id=1273192941]
visible = false
mesh = ExtResource("5_mua7v")

[node name="05-SW" type="MeshInstance3D" parent="." unique_id=1907940625]
visible = false
mesh = ExtResource("6_sgcr4")

[node name="06-SE" type="MeshInstance3D" parent="." unique_id=1806948906]
visible = false
mesh = ExtResource("7_341am")

[node name="07-NW" type="MeshInstance3D" parent="." unique_id=1516908346]
visible = false
mesh = ExtResource("8_qnm63")

[node name="08-NE" type="MeshInstance3D" parent="." unique_id=245091705]
visible = false
mesh = ExtResource("9_4yikp")

[node name="09-W" type="MeshInstance3D" parent="." unique_id=389192008]
visible = false
mesh = ExtResource("10_k67su")
surface_material_override/0 = ExtResource("2_341am")
surface_material_override/1 = ExtResource("2_341am")
surface_material_override/2 = ExtResource("2_341am")
surface_material_override/3 = ExtResource("2_341am")
surface_material_override/4 = ExtResource("2_341am")
surface_material_override/5 = ExtResource("2_341am")
surface_material_override/6 = ExtResource("2_341am")
surface_material_override/7 = ExtResource("2_341am")
surface_material_override/8 = ExtResource("2_341am")

[node name="10-S" type="MeshInstance3D" parent="." unique_id=1639755056]
visible = false
mesh = ExtResource("11_gopmo")
surface_material_override/0 = ExtResource("2_341am")
surface_material_override/1 = ExtResource("2_341am")
surface_material_override/2 = ExtResource("2_341am")
surface_material_override/3 = ExtResource("2_341am")
surface_material_override/4 = ExtResource("2_341am")
surface_material_override/5 = ExtResource("2_341am")
surface_material_override/6 = ExtResource("2_341am")
surface_material_override/7 = ExtResource("2_341am")
surface_material_override/8 = ExtResource("2_341am")

[node name="11-E" type="MeshInstance3D" parent="." unique_id=836833065]
visible = false
mesh = ExtResource("12_i5iih")
surface_material_override/0 = ExtResource("2_341am")
surface_material_override/1 = ExtResource("2_341am")
surface_material_override/2 = ExtResource("2_341am")
surface_material_override/3 = ExtResource("2_341am")
surface_material_override/4 = ExtResource("2_341am")
surface_material_override/5 = ExtResource("2_341am")
surface_material_override/6 = ExtResource("2_341am")
surface_material_override/7 = ExtResource("2_341am")

[node name="12-N" type="MeshInstance3D" parent="." unique_id=609245307]
visible = false
mesh = ExtResource("13_x0tu8")
surface_material_override/0 = ExtResource("2_341am")
surface_material_override/1 = ExtResource("2_341am")
surface_material_override/2 = ExtResource("2_341am")
surface_material_override/3 = ExtResource("2_341am")
surface_material_override/4 = ExtResource("2_341am")
surface_material_override/5 = ExtResource("2_341am")
surface_material_override/6 = ExtResource("2_341am")
surface_material_override/7 = ExtResource("2_341am")
surface_material_override/8 = ExtResource("2_341am")

[node name="13-NS" type="MeshInstance3D" parent="." unique_id=1567097423]
visible = false
mesh = ExtResource("14_m4y5q")
surface_material_override/0 = ExtResource("2_341am")
surface_material_override/1 = ExtResource("2_341am")
surface_material_override/2 = ExtResource("2_341am")
surface_material_override/3 = ExtResource("2_341am")
surface_material_override/4 = ExtResource("2_341am")
surface_material_override/5 = ExtResource("2_341am")
surface_material_override/6 = ExtResource("2_341am")
surface_material_override/7 = ExtResource("2_341am")

[node name="14-EW" type="MeshInstance3D" parent="." unique_id=1081013430]
visible = false
mesh = ExtResource("15_60s6i")
surface_material_override/0 = ExtResource("2_341am")
surface_material_override/1 = ExtResource("2_341am")
surface_material_override/2 = ExtResource("2_341am")
surface_material_override/3 = ExtResource("2_341am")
surface_material_override/4 = ExtResource("2_341am")
surface_material_override/5 = ExtResource("2_341am")
surface_material_override/6 = ExtResource("2_341am")

[node name="15-ALL" type="MeshInstance3D" parent="." unique_id=1916055458]
visible = false
mesh = ExtResource("16_af52v")
surface_material_override/0 = ExtResource("2_341am")
