[gd_scene format=3 uid="uid://cnp61lm8xq2vk"]

[ext_resource type="PackedScene" uid="uid://b5n8md0g1qwg5" path="res://MapObjects/Pillar/Pillar.glb" id="1_vlvva"]

[node name="Pillar" type="Node3D" unique_id=65939910]

[node name="Pillar" parent="." unique_id=304177348 instance=ExtResource("1_vlvva")]
