[gd_scene format=3 uid="uid://b6u52ps5ecwfn"]

[ext_resource type="Script" uid="uid://kkrr81r5i7ho" path="res://Player/player.gd" id="1_l8h54"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b41lk"]
size = Vector3(1.8, 1.8, 1.8)

[node name="Player" type="Node3D" unique_id=1156010410]
script = ExtResource("1_l8h54")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1111928675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4045356, 0.5)
fov = 60.0

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=2017790629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3787321, 0)
shadow_enabled = true
spot_range = 18.0
spot_attenuation = 1.5
spot_angle = 60.0

[node name="Area3D" type="Area3D" parent="." unique_id=1256977407]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=915590312]
shape = SubResource("BoxShape3D_b41lk")
