[gd_scene format=3 uid="uid://dx1oqwbvi04m7"]

[ext_resource type="Script" uid="uid://bnjknoy7hx8f2" path="res://Lights/basic_light.gd" id="1_o5mb3"]

[node name="BasicLight" type="Node3D" unique_id=763111850]
script = ExtResource("1_o5mb3")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=930967248]
light_bake_mode = 1
shadow_enabled = true
omni_range = 2.0
