[gd_scene format=3 uid="uid://c7janr5s5j2xh"]

[ext_resource type="Script" uid="uid://djdrb6cs0pbjb" path="res://Maps/Scripts/map_builder.gd" id="1_2no3x"]
[ext_resource type="PackedScene" uid="uid://b6u52ps5ecwfn" path="res://Player/player.tscn" id="3_4a63d"]
[ext_resource type="Texture2D" uid="uid://ceia73gf8owe" path="res://Maps/maptiles.png" id="4_e8v5q"]
[ext_resource type="PackedScene" path="res://Maps/test.tscn" id="4_ys38l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ys38l"]
albedo_color = Color(0.051468, 0.24987257, 0.19704515, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_b41lk"]
material = SubResource("StandardMaterial3D_ys38l")
size = Vector2(400, 400)
center_offset = Vector3(0, -1, 0)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e8v5q"]
texture = ExtResource("4_e8v5q")
1:0/0 = 0
2:0/0 = 0
0:0/0 = 0
31:0/0 = 0

[sub_resource type="TileSet" id="TileSet_r1x0r"]
sources/0 = SubResource("TileSetAtlasSource_e8v5q")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d1bjv"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.64705884, 0.09803922, 0.67058825, 1)

[sub_resource type="Sky" id="Sky_r1x0r"]
sky_material = SubResource("ProceduralSkyMaterial_d1bjv")

[sub_resource type="Environment" id="Environment_b41lk"]
sky = SubResource("Sky_r1x0r")
ambient_light_source = 3
ambient_light_color = Color(0.5931336, 0.59313357, 0.59313357, 1)
reflected_light_source = 2

[node name="MapBuilder" type="Node3D" unique_id=500081513]
script = ExtResource("1_2no3x")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1928978039]
transform = Transform3D(-0.6976372, 0.38167703, -0.6063208, -0.48256502, 0.3751968, 0.7914279, 0.5295596, 0.8447189, -0.07756743, 0, 6.8976307, 6.722142)
shadow_enabled = true
omni_range = 10.492

[node name="Player" parent="." unique_id=1156010410 instance=ExtResource("3_4a63d")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1454682668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("PlaneMesh_b41lk")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=280895352]
tile_set = SubResource("TileSet_r1x0r")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=67408717]
environment = SubResource("Environment_b41lk")

[node name="GridMap" parent="." unique_id=313954616 instance=ExtResource("4_ys38l")]
