[gd_scene format=3 uid="uid://fml4i2iv3sda"]

[ext_resource type="ArrayMesh" uid="uid://cbnwokxgoyadu" path="res://MapObjects/Walls/Set1/000-NONE.obj" id="1_eyn74"]
[ext_resource type="ArrayMesh" uid="uid://ctfhsf4b5tork" path="res://MapObjects/Walls/Set1/001-ESW.obj" id="2_4277d"]
[ext_resource type="ArrayMesh" uid="uid://d0ise4gkwpsrk" path="res://MapObjects/Walls/Set1/002-NSW.obj" id="3_2geq7"]
[ext_resource type="ArrayMesh" uid="uid://dsm512m7525jb" path="res://MapObjects/Walls/Set1/003-NEW.obj" id="4_wmagr"]
[ext_resource type="ArrayMesh" uid="uid://bmg7kmtr2a7jp" path="res://MapObjects/Walls/Set1/004-NES.obj" id="5_ksr3y"]
[ext_resource type="ArrayMesh" uid="uid://cbvfsqpfubuvi" path="res://MapObjects/Walls/Set1/005-SW.obj" id="6_2hypj"]
[ext_resource type="ArrayMesh" uid="uid://sebym737ipdd" path="res://MapObjects/Walls/Set1/006-SE.obj" id="7_0giim"]
[ext_resource type="ArrayMesh" uid="uid://y4wditvih86f" path="res://MapObjects/Walls/Set1/007-NW.obj" id="8_lq7cu"]
[ext_resource type="ArrayMesh" uid="uid://cyi4cdfr1lf3n" path="res://MapObjects/Walls/Set1/008-NE.obj" id="9_gwnjh"]
[ext_resource type="ArrayMesh" uid="uid://4e1oexsx18s0" path="res://MapObjects/Walls/Set1/009-W.obj" id="10_yhsss"]
[ext_resource type="ArrayMesh" uid="uid://tmlip8oxm8cm" path="res://MapObjects/Walls/Set1/010-S.obj" id="11_ilipq"]
[ext_resource type="ArrayMesh" uid="uid://bu5d2xmmuah4j" path="res://MapObjects/Walls/Set1/011-E.obj" id="12_b0p2m"]
[ext_resource type="ArrayMesh" uid="uid://cwwa0xhcdca7u" path="res://MapObjects/Walls/Set1/012-N.obj" id="13_w2gy8"]
[ext_resource type="ArrayMesh" uid="uid://bufp3kl7d0i6a" path="res://MapObjects/Walls/Set1/013-NS.obj" id="14_afayg"]
[ext_resource type="ArrayMesh" uid="uid://bnq304lbhan82" path="res://MapObjects/Walls/Set1/014-EW.obj" id="15_gskxv"]
[ext_resource type="ArrayMesh" uid="uid://cvck16ndw84je" path="res://MapObjects/Walls/Set1/015-ALL.obj" id="16_wga1v"]

[node name="Walls" type="Node3D" unique_id=1353126617]

[node name="000None" type="MeshInstance3D" parent="." unique_id=818700080]
mesh = ExtResource("1_eyn74")

[node name="001Esw" type="MeshInstance3D" parent="." unique_id=380670049]
mesh = ExtResource("2_4277d")

[node name="002Nsw" type="MeshInstance3D" parent="." unique_id=95528071]
mesh = ExtResource("3_2geq7")

[node name="003New" type="MeshInstance3D" parent="." unique_id=1472974818]
mesh = ExtResource("4_wmagr")

[node name="004Nes" type="MeshInstance3D" parent="." unique_id=404379470]
mesh = ExtResource("5_ksr3y")

[node name="005Sw" type="MeshInstance3D" parent="." unique_id=1892262398]
mesh = ExtResource("6_2hypj")

[node name="006Se" type="MeshInstance3D" parent="." unique_id=1078776695]
mesh = ExtResource("7_0giim")

[node name="007Nw" type="MeshInstance3D" parent="." unique_id=243239521]
mesh = ExtResource("8_lq7cu")

[node name="008Ne" type="MeshInstance3D" parent="." unique_id=1503202921]
mesh = ExtResource("9_gwnjh")

[node name="009W" type="MeshInstance3D" parent="." unique_id=288695054]
mesh = ExtResource("10_yhsss")

[node name="010S" type="MeshInstance3D" parent="." unique_id=678654535]
mesh = ExtResource("11_ilipq")

[node name="011E" type="MeshInstance3D" parent="." unique_id=1039752742]
mesh = ExtResource("12_b0p2m")

[node name="012N" type="MeshInstance3D" parent="." unique_id=1280361919]
mesh = ExtResource("13_w2gy8")

[node name="013Ns" type="MeshInstance3D" parent="." unique_id=1040779186]
mesh = ExtResource("14_afayg")

[node name="014Ew" type="MeshInstance3D" parent="." unique_id=1793779497]
mesh = ExtResource("15_gskxv")

[node name="015All" type="MeshInstance3D" parent="." unique_id=947457496]
mesh = ExtResource("16_wga1v")
