[gd_scene format=3 uid="uid://ccak70hsyrty8"]

[ext_resource type="PackedScene" uid="uid://backu44p10xy3" path="res://UI/character_ui.tscn" id="1_2fwl4"]
[ext_resource type="Script" uid="uid://0q67qdogj2k7" path="res://UI/ui.gd" id="1_dajm1"]

[node name="UI" type="Control" unique_id=551842505]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_dajm1")

[node name="FPS" type="Label" parent="." unique_id=640529661]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0

[node name="GridContainer" type="GridContainer" parent="." unique_id=481310948]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -186.0
offset_top = -172.0
offset_right = 186.0
offset_bottom = 172.0
grow_horizontal = 0
grow_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(-10, -10)
offset_transform_scale = Vector2(2, 2)
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 2

[node name="CharacterUI" parent="GridContainer" unique_id=164194863 instance=ExtResource("1_2fwl4")]
layout_mode = 2

[node name="CharacterUI2" parent="GridContainer" unique_id=1754046495 instance=ExtResource("1_2fwl4")]
layout_mode = 2

[node name="CharacterUI3" parent="GridContainer" unique_id=992514503 instance=ExtResource("1_2fwl4")]
layout_mode = 2

[node name="CharacterUI4" parent="GridContainer" unique_id=274397558 instance=ExtResource("1_2fwl4")]
layout_mode = 2
